Factorial
Given a non-negative integer, write a method that returns factorial of a number.
Expected input and output
Factorial(4) ? 24
Factorial(7) ? 5040

using System;

namespace CSharpExercises.Exercises.Recursion
{
    class FactorialTask
    {
        static long Factorial(int num)
        {
            return num == 0 || num == 1 ? 1 : num * Factorial(num - 1);
        }

        static void Main(string[] args)
        {
            Console.WriteLine(Factorial(5));  // 120
            Console.WriteLine(Factorial(1));  // 1
            Console.WriteLine(Factorial(14)); // 87178291200
            Console.WriteLine(Factorial(0));  // 1
            Console.WriteLine(Factorial(20)); // 2432902008176640000
        }
    }
}