using System;
namespace LogicalPrograms
{
    public class Program
    {
        public static void Main()
        {
            int number1 = 10, number2 = 20;
            Console.WriteLine("Before SWapping number1= " +number1 +" number2 = "+number2);
            number1 = number1 * number2; //number1=200 (10*20)      
            number2 = number1 / number2; //number2=10 (200/20)      
            number1 = number1 / number2; //number1=20 (200/10)    
            Console.WriteLine("After SWapping number1= " +number1 +" number2 = "+number2);
        }
    }
}